# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=dev-alfredo@gmail.com
hotels.mailDetails.port=5400
hotels.mailDetails.from=dev-alfredo@gmail.com
hotels.mailDetails.subject=Your Reservations is ready
