# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev-alfredo@gmail.com
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev-alfredo@gmail.com
rooms.mailDetails.subject=Your Reservations is ready
